# WeatherTaskApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertaskapp/: MainActivity.kt  WeatherTaskApp.kt
app/src/main/java/com/example/weathertaskapp/data/local/: TaskDao.kt  TaskDatabase.kt  TaskEntity.kt  TaskRepository.kt
app/src/main/java/com/example/weathertaskapp/data/remote/: WeatherApi.kt  WeatherRepository.kt  WeatherResponse.kt
app/src/main/java/com/example/weathertaskapp/di/: AppModule.kt
app/src/main/java/com/example/weathertaskapp/ui/task/: AddTaskDialog.kt  TaskItem.kt  TaskList.kt  TaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/example/weathertaskapp/ui/task/components/: EmptyTaskCard.kt  TaskSection.kt
app/src/main/java/com/example/weathertaskapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weathertaskapp/ui/weather/: WeatherCard.kt  WeatherCardContent.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/example/weathertaskapp/ui/weather/componets/: WeatherDialogContent.kt
app/src/main/java/com/example/weathertaskapp/utils/: Constants.kt  Dimens.kt  LocationHelper.kt  ThemeToggleHelper.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/weathertaskapp/ui/weather/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
